-- Packet Draenei Paladin Spuh 01:

-- Replenishing the Healing Crystals (9280 Draenei Version) (DROP QUEST)  (DONE)
-- Vial of Moth Blood (item 22889): 50/50 
UPDATE `creature_loot_template` SET `Chance`=100 WHERE  `Entry`=16517 AND `Item`=22934 AND `Reference`=0 AND `GroupId`=0;

-- Botanical Legwork (9799) (GAMEOBJECT QUEST)
-- Corrupted Flowers (gameobject 182127) heavily investigated spawnpoints, needs a max count scan in the future.  Appear to operate the way a single pool would.

-- What Must Be Done... (9293) (DROP QUEST)  (DONE)
-- Lasher Sample (item 16517): 50/50
UPDATE `creature_loot_template` SET `Chance`=100 WHERE  `Entry`=16520 AND `Item`=22889 AND `Reference`=0 AND `GroupId`=0;

-- Spare Parts (9305) (GAMEOBJECT QUEST)
-- Emitter Spare Part (gameobject 181283) heavily investigated spawnpoints, needs a max count scan in the future.  Appear to operate the way a single pool would.

-- Blood Elf Plans (9798) (DROP STARTER)
-- Checked Correct on AC 


-- New Gameobject Finds Spuh 01 + Cookpot  (DONE + MERGED)
SET @OGUID :=7080;
DELETE FROM `gameobject` WHERE `guid` BETWEEN @OGUID+0 AND @OGUID+3;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
(@OGUID+0, 181488, 530, 3524, 3559, 1, 1, -4469.01904296875, -14118.9169921875, 109.05523681640625, 0.253072351217269897, 0, 0, 0.126198768615722656, 0.992004990577697753, 120, 255, 1, 0), -- 181488 (Area: 3559 - Difficulty: 0)
(@OGUID+1, 181984, 530, 3524, 0, 1, 1, -3704.78125, -13588.146484375, 8.325993537902832031, 4.127703666687011718, 0, 0, -0.8808908462524414, 0.473319470882415771, 120, 255, 1, 0), -- 181984 (Area: 0 - Difficulty: 0)
(@OGUID+2, 181495, 530, 3524, 3559, 1, 1, -4389.0087890625, -13960.84765625, 162.2950897216796875, 4.441864967346191406, -0.02709054946899414, 0.006800651550292968, -0.79592132568359375, 0.604755401611328125, 120, 255, 1, 0), -- 181495 (Area: 3559 - Difficulty: 0)
(@OGUID+3, 181489, 530, 3524, 3559, 1, 1, -4505.4619140625, -14097.103515625, 108.829376220703125, 4.860743999481201171, 0.001828670501708984, -0.02460956573486328, -0.6523294448852539, 0.757533729076385498, 120, 255, 1, 0);


-- Packet Draenei Paladin Spuh 02:

-- Red Snapper - Very Tasty! (9452) (GAMEOBJECT QUEST + DROP QUEST)
-- Red Snapper (item 23614) by using spell 29867 on object 181616 (heavily investigated spawn points, appear to operate on a randomized but fast respawn)


-- Packet Draenei Paladin Spuh 03:

-- The Great Moongraze Hunt () (DROP QUEST)

-- Strange Findings () (QUEST DROPS FROM MOB)
-- Infected Nightstalker Runt (creature ) drops Faintly Glowing Crystal (item ) 