Tirisfall Glades Research

-- Rare Mob Timer Solves (These are all first impression respawn timers using datamine methods for accuracy, there is definitely diversity in spawn timers unable to be represented and requiring further research but this will be closer to correct)
-- Fellicent's Shade 52 min
UPDATE `creature` SET `spawntimesecs`=3120 WHERE `guid`=42143;

Rare Mobs Checklist:

10358 Fellicent's Shade - Pathing sniffed (Yahmage Rares 1) (COMPLETE)
10359 Sri'skulk - Random  ?,?* + 83,49** spawned (Yahmage Rares 1) 89.9,46.8 (Yahmage Rares 2) **wander data (Yahmage Rares 6)
1911 Deeb - Western Spawned (Yahmage Rares 1) 57.5,28.2 (Yahmage Rares 3) 62.7,28.7 Literally Floating (Yahmage Rares 4) 57.95, 26.5
10356 Bayne - Spawned outside Deathknell?,? + 56.8,39.9 (Yahmage Rares 1), 50.0,51.2** spawned (Yahmage Rares 2) 40.1,42.3 (Yahmage Rares 3) *wander data (Yahmage Rares 6)
1531 Lost Soul - 3 Spawned at a time, 53.3,45.7 + 53.1,48.7 (Yahmage Rares 1) 46.5,38.4 (Yahmage Rares 3) (COMPLETE)
1533 Tormented Spirit - Pathing sniffed (Yahmage Rares 1)
1936 Farmer Solliden - 38.0,49.6 (Yahmage Rares 1) 34.1, 52.1 spawned (Yahmage Rares 2) 38.0,52.2 (Yahmage Rares 3)
1910 Muad - Pathing Sniffed (Yahmage Rares 1) (COMPLETE) 
10357 Ressan the Needler - 55.9, 61.5 (Yahmage Rares 1) 52.0,63.7 (Yahmage Rares 3) 43,67* (Yahmage Rares 6)