Recipe Research

Vendor respawns (they shouldn't be static, taking first timers found though):
-- Xerintha Ravenoak vendor timers repaired
UPDATE `npc_vendor` SET `incrtime`=300 WHERE `entry`=20916 AND `item`=31674 AND `ExtendedCost`=0;
UPDATE `npc_vendor` SET `incrtime`=600 WHERE `entry`=20916 AND `item`=31675 AND `ExtendedCost`=0;

-- Recipe: Super Mana Potion
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=18005 AND `item`=22907 AND `ExtendedCost`=0;
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=19837 AND `item`=22907 AND `ExtendedCost`=0;

-- Recipe: Elixir of Major Frost Power 
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=18017 AND `item`=22902 AND `ExtendedCost`=0;
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=18005 AND `item`=22902 AND `ExtendedCost`=0;

-- Tailoring Recipes off Aarond
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=19521 AND `item`=21900 AND `ExtendedCost`=0;
UPDATE `npc_vendor` SET `incrtime`=1800 WHERE `entry`=19521 AND `item`=21901 AND `ExtendedCost`=0;
